{
  "name": "garden-companion",
  "version": "0.7.99",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/static.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/tampermonkey": "^5.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
